.podcast-episode {
  display: flex;
  padding: 10px 0;
  outline: 1px solid rgba(0,0,0,.1);

  .titles {
    flex-grow: 1;
    padding-left: 10px;
  }
  
  button.is-busy svg {
    display: none;
  }
  dialog {
    position: fixed;
    margin: auto;
    top: 5%;
    left: 0;
    right: 0;
    border: 0;
    padding: 2em;
    width: 100%;
    max-width: 90%;
    background: #fff;
    transition: .2s;
    z-index: 1;

    &[open]::backdrop {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.5);
      z-index: 0;
    }
  }
}