.list-container {
  display:flex;
  flex-wrap:wrap;
  padding: 10px;
}
.pod-player {
  position: sticky;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(250, 115, 200, 0.938);
  padding: 10px;

  button {
    background-color: rgb(92, 189, 189);
    padding: 10px;
  }
  input[type=range] {
    width: 50%;
  }
}